namespace Shop.Memory;

public class BookRepository : IBookRepository
{
    private readonly List<Book> _books = new List<Book>
    {
        new Book (1,"ISBN 1234-3456-23","Макс Бланк", "Программировние на лопате",@"«Программирование с помощью лопаты» — это всеобъемлющее руководство по программированию, которое учит читателей, как эффективно использовать самый простой инструмент в их арсенале — лопату. Книга охватывает основы использования лопаты для создания, изменения и управления программными системами, а также включает реальные примеры и тематические исследования, демонстрирующие мощь и универсальность программирования с помощью лопаты. Эта книга с пошаговыми инструкциями и четкими пояснениями идеально подходит для тех, кто хочет улучшить свои навыки программирования и вывести свои знания на новый уровень."
        ,7.19m),
        new Book (2,"ISBN 3453-3427-65", "Артурчик Молодец","ООП для долбаебов",@"Руководство для начинающих по объектно-ориентированному программированию. Книга предназначена для тех, кто практически не имеет опыта программирования и хочет изучить основы ООП. Он охватывает концепции классов, объектов, наследования и полиморфизма в простой для понимания форме с большим количеством примеров и упражнений. Книга также содержит советы и рекомендации по написанию эффективного и действенного ООП-кода. Являетесь ли вы новичком или просто хотите освежить свои знания, «ООП для чайников» — идеальное руководство для всех, кто хочет научиться писать объектно-ориентированные программы."
        ,11.99m),
        new Book (3,"ISBN 8459-3452-98", "Ярик Борзый", "Язык программирования С шарп",@"«Язык программирования C# Sharp» — это исчерпывающее руководство по языку программирования C#. Книга охватывает все аспекты программирования на C#, от основ синтаксиса и типов данных до более сложных тем, таких как LINQ, асинхронное программирование и платформа .NET. Книга содержит четкие объяснения и множество примеров, которые помогут читателям понять и применить концепции C#. Являетесь ли вы новичком или опытным программистом, Язык программирования C# Sharp является важным ресурсом для всех, кто хочет освоить этот мощный и универсальный язык программирования."
            ,14.99m),
        new Book (4, "ISBN 3847-0943-02", "Арсен Маслина","Пишем ручками, думаем с ООП",@"«Пишем вручную, думаем с помощью ООП» — это руководство по написанию чистого и эффективного кода с использованием принципов объектно-ориентированного программирования. В книге подчеркивается важность написания кода вручную вместо использования автоматических инструментов, и показано, как эта практика может помочь вам глубже понять концепции ООП. В книге рассматриваются основные концепции ООП, такие как наследование, инкапсуляция и полиморфизм, и приводятся реальные примеры, демонстрирующие, как эти концепции можно применять при написании кода. Являетесь ли вы новичком или опытным программистом, «Пишем от руки, думая с помощью ООП» — это ценный ресурс для всех, кто хочет писать лучший код и более эффективно думать об ООП."
        ,5.67m)
    };
    
    public List<Book> GetBooksByIsbn(string isbn)
    {
        return _books.Where(book => book.Isbn == isbn)
            .ToList();
    }

    public List<Book> GetAllBooksByTitleOrAuthor(string title)
    {
        return _books.Where(book => book.Title!.ToUpper().Contains(title.ToUpper()) 
                            || book.Author!.ToUpper().Contains(title.ToUpper()))
                    .ToList();
    }

    public List<Book> GetAllBook()
    {
        return _books;
    }
    
    public Book GetBookById(int id)
    {
        return _books.FirstOrDefault(book => book.Id == id);
    }

    public List<Book> GetBooksById(IEnumerable<int> booksId)
    {
        return _books.Where(book => booksId.Contains(book.Id)).ToList();
    }
}
